{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "moduleResolution": "Node",
    "types": ["cypress", "@badeball/cypress-cucumber-preprocessor"],
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["cypress/**/*.ts"]
}
